redwoodjs/redwood/.github/actions/set-up-test-project/action.yaml
name: Set up test project
description: Sets up the test project fixture in CI for smoke tests and CLI checks

runs:
  using: node20
  main: 'setUpTestProject.mjs'

inputs:
  bundler:
    description: The bundler to use (vite or webpack)
    default: vite
  canary:
    description: Upgrade the project to canary?
    default: "false"
  sub-directory:
    description: The sub directory to run the setup in
    required: false

outputs:
  test-project-path:
    description: Path to the test project

redwoodjs/redwood/.github/workflows/ci.yml
- name: 🌲 Set up test project for React 18
  id: set-up-test-project-react-18
  uses: ./.github/actions/set-up-test-project
  with:
    bundler: ${{ matrix.bundler }}
    sub-directory: __tmp__fw_copy
  env:
    REDWOOD_DISABLE_TELEMETRY: 1
    YARN_ENABLE_IMMUTABLE_INSTALLS: false

redwoodjs/redwood/.github/workflows/ci.yml
- name: 🌲 Set up test project
  id: set-up-test-project
  uses: ./.github/actions/set-up-test-project
  with:
    bundler: vite
    canary: true
  env:
    REDWOOD_DISABLE_TELEMETRY: 1
    YARN_ENABLE_IMMUTABLE_INSTALLS: false