redwoodjs/redwood/.github/actions/message_slack/action.yml
name: 💬 Message Slack
description: Send a message to slack
inputs:
  title:
    description: title
    required: true
  status:
    description: status
    required: true
  version:
    description: version
    required: true
runs:
  using: composite
  steps:
    - name: 💬 Message Slack
      uses: slackapi/slack-github-action@v1
      with:
        payload: |
          {
            "title": "${{ inputs.title }}",
            "status": "${{ inputs.status }}",
            "version": "${{ inputs.version }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_PUBLISHING_WORKFLOWS_WEBHOOK }}

redwoodjs/redwood/.github/workflows/publish-canary.yml
- name: 💬 Message Slack
  uses: ./.github/actions/message_slack
  with:
    title: "🦜 Canary Packages"
    status: ${{ needs.publish-canary.result }}
    version: ${{ needs.publish-canary.outputs.version }}