redwoodjs/redwood/tasks/actions/change-milestone/action.yml
name: "Change a pull request's milestone"
description: "Change a pull request's milestone"
inputs:
  milestone:
    description: 'milestone'
    required: false
    default: null
  github-token:
    description: 'GitHub token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

redwoodjs/redwood/.github/workflows/proj.yml
- name: Change milestone to "next-release"
  uses: ./tasks/actions/change-milestone
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    milestone: 'next-release'