redwoodjs/redwood/.github/actions/message_slack_publishing/action.yml
name: 💬 Message Slack Package Publishing
description: Send an npm publishing message to Slack
inputs:
  title:
    description: title
    required: true
  status:
    description: status
    required: true
  version:
    description: version
    required: true
  slack-webhook-url:
    description: 'Slack webhook URL'
    required: true
runs:
  using: composite
  steps:
    - name: Get status emoji
      id: get-status-emoji
      uses: sergeysova/jq-action@v2.3.0
      with:
        cmd: 'echo "{ \"success\": \"✅\", \"failure\": \"🚨\" }" | jq .${{ inputs.status }} -r'

    - name: 💬 Message Slack
      uses: slackapi/slack-github-action@v1
      with:
        payload: |
          {
            "title": "${{ inputs.title }}",
            "status": "${{ steps.get-status-emoji.outputs.value }} ${{ inputs.status }}",
            "version": "${{ inputs.version }}",
            "ref": "${{ github.event.head_commit.url }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}

redwoodjs/redwood/.github/workflows/publish-canary.yml
- name: 💬 Message Slack
  uses: ./.github/actions/message_slack_publishing
  with:
    title: "🦜 Canary Packages"
    status: ${{ needs.publish-canary.result }}
    version: ${{ needs.publish-canary.outputs.version }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PACKAGE_PUBLISHING }}

redwoodjs/redwood/.github/workflows/publish-release-candidate.yml
- name: 💬 Message Slack
  uses: ./.github/actions/message_slack_publishing
  with:
    title: '🏎 RC Packages'
    status: ${{ needs.publish-release-candidate.result }}
    version: ${{ needs.publish-release-candidate.outputs.version }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PACKAGE_PUBLISHING }}

redwoodjs/redwood/.github/workflows/publish-experimental.yml
- name: 💬 Message Slack
  uses: ./.github/actions/message_slack_publishing
  with:
    title: "🧪 Experimental Packages"
    status: ${{ needs.publish-canary.result }}
    version: ${{ needs.publish-canary.outputs.version }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_PACKAGE_PUBLISHING }}